{
  "name": "weather",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/"
  },
  "dependencies": {
    "live-server": "^1.2.0",
    "normalize.css": "^8.0.0"
  }
}
